abcxyz/actions/.github/actions/multi-approvers/action.yml
name: 'multi-approvers action'
description: 'Requires multiple internal approvals for external PRs.'

inputs:
  token:
    description: 'GitHub token with at least members:read, pull_requests:read, and actions:write permissions.'
    required: true
    type: 'string'
  team:
    description: "Team slug. The team's organization must be in the repository's organization. Example: feature-team"
    required: true
    type: 'string'
  user-id-allowlist:
    description: 'A comma-seperated list of GitHub User IDs to be allowlisted. PRs from these User IDs will not be subject to multi-approvers requirements. This should be used exclusively for bots that cannot be included in the GitHub team.'
    required: false
    type: 'string'

runs:
  using: 'node20'
  main: 'dist/index.js'

GoogleCloudDataproc/hadoop-connectors/.github/workflows/multi-approvers.yml
- name: 'Check Two-Party Review Status'
  uses: 'abcxyz/actions/.github/actions/multi-approvers@cd65e574b76ed2293095f5e6331267b9b8202d86' # main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    user-id-allowlist: 'rajeevpodar,ShreyasSinha,ajayky-os,chandra-siri,prudhvimaharishi,animesh-g,Dhriti07,shrutisinghania,dheerajsngh,cpriti-os,nidhiii-27,singhravidutt'

julieqiu/librarian/.github/workflows/multi_approvers.yaml
- name: 'Multi-approvers'
  uses: 'abcxyz/actions/.github/actions/multi-approvers@893209ed79a3d2508eeec375ffaf3d21012f5cd0'
  with:
    team: 'googlers'
    token: '${{ secrets.MULTI_APPROVERS_TOKEN }}'
    user-id-allowlist: '25180681,55107282,122572305,78513119,49699333,70984784,44816363,205009765,56741989,224858768,104649659'

GoogleCloudPlatform/osconfig/.github/workflows/multi-approvers.yml
- name: 'Multi-approvers'
  uses: 'abcxyz/actions/.github/actions/multi-approvers@main'
  with:
    team: 'osconfig-admin-team'
    token: '${{ secrets.MULTI_APPROVERS_TOKEN }}'

julieqiu/librarian/.github/workflows/multi_approvers.yaml
- name: 'Multi-approvers'
  uses: 'abcxyz/actions/.github/actions/multi-approvers@893209ed79a3d2508eeec375ffaf3d21012f5cd0'
  with:
    team: 'googlers'
    token: '${{ secrets.MULTI_APPROVERS_TOKEN }}'
    user-id-allowlist: '25180681,55107282,122572305,78513119,49699333,70984784,44816363,205009765,56741989,224858768'