abcxyz/actions/.github/actions/lint-github-actions/action.yml
# Copyright 2025 The Authors (see AUTHORS file)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'lint-github-actions'
description: 'Lint github actions against the abcxyz style guide.'
inputs:
  actionlint_version:
    description: 'The version of actionlint to install and use.'
    type: 'string'
    default: '1.7.7'
  shellcheck_version:
    description: 'The version of actionlint to install and use.'
    type: 'string'
    default: '0.10.0'

runs:
  using: 'composite'
  steps:
    - name: 'Setup Shellcheck'
      uses: 'abcxyz/actions/.github/actions/setup-binary@main' # ratchet:exclude
      with:
        download_url: 'https://github.com/koalaman/shellcheck/releases/download/v${{ inputs.shellcheck_version }}/shellcheck-v${{ inputs.shellcheck_version }}.linux.x86_64.tar.xz'
        install_path: '${{ runner.temp }}/.shellcheck'
        binary_subpath: 'shellcheck-v${{ inputs.shellcheck_version }}/shellcheck'
        cache_key: '${{ runner.os }}_${{ runner.arch }}_shellcheck_${{ inputs.shellcheck_version }}'
        add_to_path: true

    - name: 'Setup Actionlint'
      uses: 'abcxyz/actions/.github/actions/setup-binary@main' # ratchet:exclude
      with:
        download_url: 'https://github.com/rhysd/actionlint/releases/download/v${{ inputs.actionlint_version }}/actionlint_${{ inputs.actionlint_version }}_linux_amd64.tar.gz'
        install_path: '${{ runner.temp }}/.actionlint'
        binary_subpath: 'actionlint'
        cache_key: '${{ runner.os }}_${{ runner.arch }}_actionlint_${{ inputs.actionlint_version }}'
        add_to_path: true

    - name: 'Actionlint'
      shell: 'bash'
      run: |
        actionlint \
          -color \
          -format '{{range $err := .}}::error file={{$err.Filepath}},line={{$err.Line}},col={{$err.Column}}::{{$err.Filepath}}@{{$err.Line}} {{$err.Message}}%0A```%0A{{replace $err.Snippet "\\n" "%0A"}}%0A```\n{{end}}' \
          -ignore 'SC2016:' \
          -ignore 'label ".+" is unknown'

google-github-actions/.github/.github/workflows/lint.yml
- name: 'Lint (GitHub Actions)'
  if: |-
    ${{ matrix.lint-target == 'github' }}
  uses: 'abcxyz/actions/.github/actions/lint-github-actions@main' # ratchet:exclude
  with:
    actionlint_version: '1.7.7'